<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .item {
            position: relative;
            border: 1px solid #000;
            overflow: hidden;
            width: 236px;
            height:236px;
        }
        .item img {
            max-width: 100%;
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }
        .item:hover img {
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<div class="item">
    <img src="images/a1.png" >
</div>
</body>
</html>